<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NECROPHAGIAVAIO</Machine>
    <WindowsUser>slipk</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.CameraCaptureUI.CS</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1670D6BFDC00E7B9975F6DEA3D905DDAE3C0DD5D40C2BF2DAAE4E8F0FA1448A7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.CameraCaptureUI.CS_1.0.0.0_neutral__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.CameraCaptureUI.CS_8wekyb3d8bbwe!CameraCapture.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.CameraCaptureUI.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-24T21:08:09.105</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\bin\Debug\CameraCapture.exe">
      <PackagePath>CameraCapture.exe</PackagePath>
      <Modified>2017-01-24T21:08:08.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2016-11-13T03:56:11.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
      <Modified>2016-11-13T03:56:11.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-13T03:56:11.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-13T03:56:11.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-13T03:56:11.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-13T03:56:11.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2016-11-13T03:56:11.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2016-11-13T03:56:11.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\bin\Debug\CameraCapture.xr.xml">
      <PackagePath>CameraCapture.xr.xml</PackagePath>
      <Modified>2017-01-24T21:08:08.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-01-24T21:08:08.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\bin\Debug\Sample-Utils\SampleTemplateStyles.xbf">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xbf</PackagePath>
      <Modified>2017-01-24T21:08:08.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\bin\Debug\CaptureVideo.xbf">
      <PackagePath>CaptureVideo.xbf</PackagePath>
      <Modified>2017-01-24T21:08:08.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\bin\Debug\CapturePhoto.xbf">
      <PackagePath>CapturePhoto.xbf</PackagePath>
      <Modified>2017-01-24T21:08:08.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2017-01-24T21:08:08.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-01-24T21:08:08.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\slipk\documents\visual studio 2015\Projects\CameraCaptureUI Samp1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-24T21:08:08.989</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>